{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Build (Debug)",
			"command": "premake5 gmake2 --cc=gcc && make config=debug -j",
			"type": "shell",
			"args": [],
			"problemMatcher": [
				"$gcc"
			],
			"presentation": {
				"reveal": "always",
				"revealProblems": "never",
				"clear": true
			},
			"group": "build"
		},
		{
			"label": "Build (Release)",
			"command": "premake5 gmake2 --cc=gcc && make config=release -j",
			"type": "shell",
			"args": [],
			"problemMatcher": [
				"$gcc"
			],
			"presentation": {
				"reveal": "always",
				"revealProblems": "never",
				"clear": true
			},
			"group": "build"
		}
	]
}